# ----- GLOBAL ------ #

#Livello di informazioni da mostrare
# 0 Standard, 1 Foto, 2 Foto e debug
VERBOSITY=0

#Percorso cartella foto orginali da analizzare
#Si aspetta che le foto siano divise per ogni persona diversa in sottocartelle
IMAGES_DIR=../lfw-deepfunneled

#Percorso cartella output volti
FACES_DIR=../lfw_faces


#Percorso database di volti da usare per fare training
#Formato csv
TRAINING_CSV=../config/training.csv

#Percorso database di volti da usare per fare testing
#Formato csv
TESTING_CSV=../config/testing.csv

#Percorso file di associazione label e nome
#Formato csv
LABELS_CSV=../config/labels.csv

#Numero di volti minimo per includere la persona analizzata nel database dei volti rilevati
MIN_FACES=10


#Altezza e larghezza immagini volti in output (224x224 Ottimale)
WIDTH=224
HEIGHT=224


#Percentuale di volti da usare per fare training, il restante sarà utilizzato per la fase di testing
TRAINING_PERCENTAGE=0.8

# ----- FisherFace ------ #

#Percorso modello di rilevamento volti
#Formato xml
FACE_DETECTION_MODEL=../config/haarcascade_frontalface_default.xml

#Percorso modello di riconoscimento volti HAAR
#Formato xml
FACE_RECOGNITION_MODEL=../config/fisherface_model.xml

# ----- Neural Network ------ #

#Percorso modello di riconoscimento volti Rete Neurale
#Formato cartella
NEURAL_FACE_RECOGNITION_MODEL=../config/neural_model

#Percorso log tensorboard
#Formato cartella
TENSOR_LOG=../config/tensor_log

#Percorso history del training della rete neurale
#Formato json
NEURAL_HISTORY=../config/neural_network_history.json

#Percorso previsioni dei test
#Formato json
NEURAL_PREDICT=../config/neural_network_predict.json

#Grandezza batch
BATCH_SIZE=128

#Numero di epoche
EPOCH=20